server {

   listen  443 ssl;
   server_name apps.cavitos.net
   ssl_certificate
   ssl_certificate_key
   ssl_protocols


    location / {
        proxy_pass http://localhost:8080/;
    }

    location ~ \.(gif|jpg|png)$ {
        root /data/images;
    }
}
